5 S=54272
10 FOR L=S TO S+24 :POKE L,0 :NEXT :REM CLEAR SOUND CHIP
20 POKE S+5,9 :POKE S+6,0
30 POKE S+24,15 :REM SET VOLUME TO MAX
40 READ HF, LF, DR
50 IF HF<0 THEN END
60 POKE S+1,HF :POKE S,LF
70 POKE S+4,33
80 FOR T=1 TO DR :NEXT
90 POKE S+4,32 :FOR T=1 TO 50 :NEXT
100 GOTO 40
110 DATA 25,177,250,28,214,250
120 DATA 25,177,250,25,177,250
130 DATA 25,177,125,28,214,125
140 DATA 32,94,750,25,177,250
150 DATA 28,214,250,19,63,250
160 DATA 19,63,250,19,63,250
170 DATA 21,154,63,24,63,63
180 DATA 25,177,250,24,63,125
190 DATA 19,63,250,-1,-1,-1


